<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Veronicas Limited Company – Product Catalogue & Customer Registration</title>
  <style>
    /* —— Basic Reset & Layout —— */
    *, *::before, *::after { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; margin: 1.5rem; line-height: 1.5; }/* —— Headings —— */
h1 { text-transform: capitalize; margin-bottom: 0.5rem; }
h2 { margin-top: 2rem; margin-bottom: 0.75rem; }

/* —— Product Table —— */
table { width: 100%; border-collapse: collapse; }
thead th { background-color: #f2f2f2; }
th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: center; }
img { width: 60px; height: 60px; object-fit: cover; }
button { padding: 0.25rem 0.75rem; margin: 0 0.25rem; cursor: pointer; }

/* —— Form —— */
label { font-weight: bold; }
input[type="text"],
input[type="tel"],
input[type="email"],
select { width: 250px; padding: 0.35rem; margin-top: 0.25rem; }
input[type="submit"] { margin-top: 1rem; padding: 0.5rem 1rem; cursor: pointer; }
.form-group { margin-bottom: 1rem; }

  </style>
</head>
<body>
  <!-- ——— Company Name ——— -->
  <h1>Veronicas Limited Company</h1>  <!-- ——— Product Catalogue ——— -->  <h2>Product List</h2>
  <table>
    <thead>
      <tr>
        <th>Image</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- ① Example Product -->
      <tr>
        <td><img src="https://via.placeholder.com/60" alt="Example Product" /></td>
        <td>Example Product</td>
        <td>$20</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr><!-- ② Smartphone -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Smartphone" /></td>
    <td>Smartphone</td>
    <td>$299</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ③ Laptop -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Laptop" /></td>
    <td>Laptop</td>
    <td>$750</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ④ Bluetooth Speaker -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Bluetooth Speaker" /></td>
    <td>Bluetooth Speaker</td>
    <td>$45</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑤ Leather Jacket -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Leather Jacket" /></td>
    <td>Leather Jacket</td>
    <td>$120</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑥ Novel Book -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Novel Book" /></td>
    <td>Novel Book</td>
    <td>$18</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑦ 4K TV -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="4K TV" /></td>
    <td>4K TV</td>
    <td>$899</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑧ DSLR Camera -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="DSLR Camera" /></td>
    <td>DSLR Camera</td>
    <td>$649</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑨ Wireless Mouse -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Wireless Mouse" /></td>
    <td>Wireless Mouse</td>
    <td>$25</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑩ Office Desk -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Office Desk" /></td>
    <td>Office Desk</td>
    <td>$180</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑪ Sneakers -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Sneakers" /></td>
    <td>Sneakers</td>
    <td>$75</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑫ Coffee Maker -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Coffee Maker" /></td>
    <td>Coffee Maker</td>
    <td>$55</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑬ Blender -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Blender" /></td>
    <td>Blender</td>
    <td>$35</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑭ Microwave Oven -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Microwave Oven" /></td>
    <td>Microwave Oven</td>
    <td>$120</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑮ Tablet -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Tablet" /></td>
    <td>Tablet</td>
    <td>$249</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑯ Backpack -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Backpack" /></td>
    <td>Backpack</td>
    <td>$40</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑰ Hair Dryer -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Hair Dryer" /></td>
    <td>Hair Dryer</td>
    <td>$28</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr>

  <!-- ⑱ Fitness Tracker -->
  <tr>
    <td><img src="https://via.placeholder.com/60" alt="Fitness Tracker" /></td>
    <td>Fitness Tracker</td>
    <td>$89</td>
    <td>
      <button>Edit</button>
      <button>Delete</button>
    </td>
  </tr><tr>
  <td><img src="https://via.placeholder.com/60" alt="Laptop" /></td>
  <td>Laptop</td>
  <td>$750</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Bluetooth Speaker" /></td>
  <td>Bluetooth Speaker</td>
  <td>$45</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Leather Jacket" /></td>
  <td>Leather Jacket</td>
  <td>$120</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Novel Book" /></td>
  <td>Novel Book</td>
  <td>$18</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="4K TV" /></td>
  <td>4K TV</td>
  <td>$899</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="DSLR Camera" /></td>
  <td>DSLR Camera</td>
  <td>$649</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Wireless Mouse" /></td>
  <td>Wireless Mouse</td>
  <td>$25</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Office Desk" /></td>
  <td>Office Desk</td>
  <td>$180</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Sneakers" /></td>
  <td>Sneakers</td>
  <td>$75</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Coffee Maker" /></td>
  <td>Coffee Maker</td>
  <td>$55</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Microwave Oven" /></td>
  <td>Microwave Oven</td>
  <td>$120</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>
<tr>
  <td><img src="https://via.placeholder.com/60" alt="Fitness Tracker" /></td>
  <td>Fitness Tracker</td>
  <td>$89</td>
  <td><button>Edit</button> <button>Delete</button></td>
</tr>

  
</tbody>

  </table>  <!-- ——— Registration Form ——— -->  <h2>Customer Registration</h2>
  <form action="/submit-form" method="post">
    <div class="form-group">
      <label for="name">Full Name:</label><br />
      <input type="text" id="name" name="name" required />
    </div><div class="form-group">
  <label for="phone">Telephone Number:</label><br />
  <input type="tel" id="phone" name="phone" required />
</div>

<div class="form-group">
  <label for="email">Email Address:</label><br />
  <input type="email" id="email" name="email" required />
</div>

<div class="form-group">
  <label>Gender:</label><br />
  <label><input type="radio" name="gender" value="Male" required /> Male</label>
  <label><input type="radio" name="gender" value="Female" /> Female</label>
  <label><input type="radio" name="gender" value="Other" /> Other</label>
</div>

<div class="form-group">
  <label for="country">Country of Birth:</label><br />
  <select id="country" name="country" required>
    <option value="">--Select Country--</option>
    <option value="Kenya">Kenya</option>
    <option value="Uganda">Uganda</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Rwanda">Rwanda</option>
    <option value="Burundi">Burundi</option>
    <option value="South Sudan">South Sudan</option>
  </select>
</div>

<div class="form-group">
  <label>Product Categories of Interest:</label><br />
  <label><input type="checkbox" name="category[]" value="Electronics" /> Electronics</label><br />
  <label><input type="checkbox" name="category[]" value="Clothing" /> Clothing</label><br />
  <label><input type="checkbox" name="category[]" value="Books" /> Books</label><br />
</div>

<input type="submit" value="submit"/>
</form>
</body>
</html>
  

